[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 / MusingZone自用

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/MyAuditingRules.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/MyDirect.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=📺 国外媒体,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=📻 电报消息,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/OneDrive.list
;surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
;surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/MyProxy.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🚀 手动切换`[]🇺🇳 地区分组`[]💡 负载均衡`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇺🇳 地区分组`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 毛子节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`.*
custom_proxy_group=📺 国外媒体`select`[]🔰 节点选择`[]DIRECT`.*
custom_proxy_group=📻 电报消息`select`[]🔰 节点选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)
custom_proxy_group=🇷🇺 毛子节点`select`(俄|RU)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`360
custom_proxy_group=💡 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`360
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🔰 节点选择
;custom_proxy_group=🎥 奈飞视频`select`[]🔰 节点选择`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/MusingZone/ACL4SSR/master/Clash/myconfig/GeneralClashConfig.yml

;luck
