[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 / MusingZone自用 / 非机场适用
;without_url-test / without_area

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/MyAuditingRules.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/MyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Download.list
;ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/ChinaIp.list
;ruleset=📕 谷歌学术,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/GoogleScholar.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/ProxyGFWlist.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/MyProxyList.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Telegram.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Microsoft.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/ProxyMedia.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Ruleset/YouTube.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Ruleset/Netflix.list
ruleset=💾 网盘存储,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/OneDrive.list
ruleset=💾 网盘存储,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/Dropbox.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/ChinaCompanyIp.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`.*`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🔰 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`.*
custom_proxy_group=💾 网盘存储`select`[]🔰 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`.*
;custom_proxy_group=📕 谷歌学术`select`[]🔰 节点选择`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`360
;custom_proxy_group=💡 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`360
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🔰 节点选择
;custom_proxy_group=🎥 奈飞视频`select`[]🔰 节点选择`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/MusingZone/clash-rules/main/Clash/myconfig/GeneralClashConfig.yml

;luck
